Sub main()
    Call 반복문
  
    
End Sub

Sub 반복문()

Dim i As Integer
Dim j As Integer
Dim a As Integer
Dim b As Long
Dim c As Integer
a = 1
b = 1
c = 0
Dim wc As Integer
Dim dc As Integer
Dim lc As Integer
Dim bg As Long
bg = 0
wc = 0
dc = 0
lc = 0
Dim dcount As Integer
dcount = 0
Dim dcount2 As Integer
dcount2 = 0
Dim dcount3 As Integer
dcount3 = 0
Dim dcount4 As Integer
dcount4 = 0
Dim dcount5 As Integer
dcount5 = 0

Dim arr(14) As Integer
Dim w(14) As Double
Dim drow(14) As Double
Dim lose(14) As Double

'7/28 테스트용
w(1) = 1.42
w(2) = 2.4
w(3) = 2.5
w(4) = 3.2
w(5) = 1.82
w(6) = 2.19
w(7) = 4.6
w(8) = 2.1
w(9) = 2.13
w(10) = 2.4
w(11) = 1.67
w(12) = 2.55
w(13) = 1.79
w(14) = 3.35

drow(1) = 4
drow(2) = 3.05
drow(3) = 3.3
drow(4) = 3.1
drow(5) = 3.2
drow(6) = 3.1
drow(7) = 3.5
drow(8) = 3.05
drow(9) = 3.05
drow(10) = 3.05
drow(11) = 3.35
drow(12) = 2.9
drow(13) = 3.2
drow(14) = 3.5

lose(1) = 5.5
lose(2) = 2.55
lose(3) = 2.31
lose(4) = 2
lose(5) = 3.65
lose(6) = 2.8
lose(7) = 1.58
lose(8) = 3
lose(9) = 2.95
lose(10) = 2.55
lose(11) = 4.2
lose(12) = 2.5
lose(13) = 3.75
lose(14) = 1.81


arr(1) = 0
arr(2) = 0
arr(3) = 0
arr(4) = 0
arr(5) = 0
arr(6) = 0
arr(7) = 0
arr(8) = 0
arr(9) = 0
arr(10) = 0
arr(11) = 0
arr(12) = 0
arr(13) = 0
arr(14) = 0


For x = 0 To 2 '3의 14승'''''''''''''''''''''
arr(1) = x

  For ws = 0 To 2 '3의 13승''''''''''''''''''''
  arr(2) = ws
   
       For v = 0 To 2 '3의 12승''''''''''''''''''''''
       arr(3) = v
            
        
            For u = 0 To 2 '3의 11승4번'''''''''''''''''''''''''
            arr(4) = u
          
                For t = 0 To 2 '3의 10승'''''''''''''''''''''
                arr(5) = t
              
                    For s = 0 To 2 '3의 9승 6번''''''''''''''''''''
                    arr(6) = s
                    
                        For r = 0 To 2 '3의 8승''''''''''''''''''''
                        arr(7) = r
                     
                            For q = 0 To 2 '3의 7승'''''''''''''''''''''''''
                            arr(8) = q
                                                        
                                For p = 0 To 2 '3의 6승
                                arr(9) = p
                                    For o = 0 To 2 '3의 5승 10번
                                    arr(10) = o
                                        For n = 0 To 2 '3의 4승
                                        arr(11) = n
                                            For m = 0 To 2 '3의 3승
                                            arr(12) = m
                                                For l = 0 To 2 '3의 2승 13번 게임
                                                arr(13) = l
                                                    For k = 0 To 2 '3의 1승 14번 게임
                                                    arr(14) = k
                                                    
                                                    
                                                    
                                                    '승 무패 갯수 세는것
                                                                                                      
                                                        For i = 1 To 14
                                                        
                                                                If arr(i) = 0 Then
                                                                
                                                                   wc = wc + 1
                                                                
                                                                                                                              
                                                                ElseIf arr(i) = 1 Then
                                                                   
                                                                   dc = dc + 1
                                                                  
                                                                ElseIf arr(i) = 2 Then
                                                                   
                                                                   lc = lc + 1
                                                                  
                                                                End If
                                                            
                                                        Next
                                                        
                                                    '1번
                                                                If arr(4) = 1 Then
                                                                    dcount = dcount + 1
                                                                End If
                                                                                                                              
                                                                If arr(6) = 1 Then
                                                                    dcount = dcount + 1
                                                                End If
                                                                
                                                                If arr(10) = 1 Then
                                                                    dcount = dcount + 1
                                                                End If
                                                                
                                                    '6번
                                                                
                                                                If arr(7) = 2 Then
                                                                    dcount2 = dcount2 + 1
                                                                End If
                                                                                                                              
                                                                If arr(10) = 0 Then
                                                                    dcount2 = dcount2 + 1
                                                                End If
                                                                
                                                                If arr(11) = 0 Then
                                                                    dcount2 = dcount2 + 1
                                                                End If
                                                                                                                               
                                                     
                                                    '7번
                                                                
                                                                If arr(1) = 0 Then
                                                                    dcount3 = dcount3 + 1
                                                                End If
                                                                                                                              
                                                                If arr(2) = 0 Then
                                                                    dcount3 = dcount3 + 1
                                                                End If
                                                                
                                                                If arr(3) = 0 Then
                                                                    dcount3 = dcount3 + 1
                                                                End If
                                                    '15번
                                                    
                                                    
                                                                If arr(5) = 1 Then
                                                                    dcount4 = dcount4 + 1
                                                                End If
                                                                                                                              
                                                                If arr(6) = 1 Then
                                                                    dcount4 = dcount4 + 1
                                                                End If
                                                                
                                                                If arr(8) = 1 Then
                                                                    dcount4 = dcount4 + 1
                                                                End If
                                                                
                                                                If arr(9) = 1 Then
                                                                    dcount4 = dcount4 + 1
                                                                End If
                                                    '17번
                                                    
                                                    
                                                                If arr(1) = 0 Then
                                                                    dcount5 = dcount5 + 1
                                                                End If
                                                                                                                              
                                                                If arr(2) = 0 Then
                                                                    dcount5 = dcount5 + 1
                                                                End If
                                                                
                                                                If arr(3) = 0 Then
                                                                    dcount5 = dcount5 + 1
                                                                End If
                                                                
                                                                If arr(4) = 0 Then
                                                                    dcount5 = dcount5 + 1
                                                                End If
                                                                
                                                                If arr(5) = 0 Then
                                                                    dcount5 = dcount5 + 1
                                                                End If
                                                                                                                              
                                                                If arr(6) = 0 Then
                                                                    dcount5 = dcount5 + 1
                                                                End If
                                                                
                              '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                              
                                                           
                                                   '9번
                                                   
                                                        If wc > 6 Or dc > 5 Or lc > 6 Then '승7무6패7
                                                            a = 1
                                                            c = 0
                                                            wc = 0
                                                            dc = 0
                                                            lc = 0
                                                            dcount = 0
                                                            dcount2 = 0
                                                            dcount3 = 0
                                                            dcount4 = 0
                                                            dcount5 = 0
                                                            
                                                        '2번     11번
                                                         ElseIf x = 2 And ws = 2 And v = 2 Then
                                                                a = 1
                                                            c = 0
                                                            wc = 0
                                                            dc = 0
                                                            lc = 0
                                                            dcount = 0
                                                            dcount2 = 0
                                                            dcount3 = 0
                                                            dcount4 = 0
                                                            dcount5 = 0
        
                                                        ElseIf x = 0 And ws = 0 And v = 0 Then
                
                                                            a = 1
                                                            c = 0
                                                            wc = 0
                                                            dc = 0
                                                            lc = 0
                                                            dcount = 0
                                                            dcount2 = 0
                                                            dcount3 = 0
                                                            dcount4 = 0
                                                            dcount5 = 0
                                                    '8번
         
                                                          ElseIf (x = 0 And ws = 2 And v = 2) Then
                                                          
                                                            a = 1
                                                            c = 0
                                                            wc = 0
                                                            dc = 0
                                                            lc = 0
                                                            dcount = 0
                                                            dcount2 = 0
                                                            dcount3 = 0
                                                            dcount4 = 0
                                                            dcount5 = 0
                                                            
                                                         ElseIf (x = 0 And ws = 1 And v = 2) Then
                                                          
                                                            a = 1
                                                            c = 0
                                                            wc = 0
                                                            dc = 0
                                                            lc = 0
                                                            dcount = 0
                                                            dcount2 = 0
                                                            dcount3 = 0
                                                            dcount4 = 0
                                                            dcount5 = 0
                                                            
                                                          ElseIf (x = 0 And ws = 1 And v = 0) Then
                                                          
                                                            a = 1
                                                            c = 0
                                                            wc = 0
                                                            dc = 0
                                                            lc = 0
                                                            dcount = 0
                                                            dcount2 = 0
                                                            dcount3 = 0
                                                            dcount4 = 0
                                                            dcount5 = 0
          
                                                ' 3번
                                                          ElseIf (t = 0 And s = 0) Then
                                                            a = 1
                                                            c = 0
                                                            wc = 0
                                                            dc = 0
                                                            lc = 0
                                                            dcount = 0
                                                            dcount2 = 0
                                                            dcount3 = 0
                                                            dcount4 = 0
                                                            dcount5 = 0
                                                            
                                                '4번
                                                    ElseIf (r = 0 And k = 2) Then
                                                            a = 1
                                                            c = 0
                                                            wc = 0
                                                            dc = 0
                                                            lc = 0
                                                            dcount = 0
                                                            dcount2 = 0
                                                            dcount3 = 0
                                                            dcount4 = 0
                                                            dcount5 = 0
                                                    
                                                    '5번
                                                    ElseIf (o = 2 And n = 2 And m = 0) Then
                                                             a = 1
                                                            c = 0
                                                            wc = 0
                                                            dc = 0
                                                            lc = 0
                                                            dcount = 0
                                                            dcount2 = 0
                                                            dcount3 = 0
                                                            dcount4 = 0
                                                            dcount5 = 0
                                                            
                                                            
                                                    '1번
                                                        ElseIf dcount > 1 Or dcount < 1 Then
                                                            a = 1
                                                            c = 0
                                                            wc = 0
                                                            dc = 0
                                                            lc = 0
                                                            dcount = 0
                                                            dcount2 = 0
                                                            dcount3 = 0
                                                            dcount4 = 0
                                                            dcount5 = 0
                                                            
                                                            
                                                     '6번
                                                        ElseIf dcount2 = 0 Then
                                                            a = 1
                                                            c = 0
                                                            wc = 0
                                                            dc = 0
                                                            lc = 0
                                                            dcount = 0
                                                            dcount2 = 0
                                                            dcount3 = 0
                                                            dcount4 = 0
                                                            dcount5 = 0
                                                            
                                                        
                                                        ElseIf dcount3 = 0 Then
                                                            a = 1
                                                            c = 0
                                                            wc = 0
                                                            dc = 0
                                                            lc = 0
                                                            dcount = 0
                                                            dcount2 = 0
                                                            dcount3 = 0
                                                            dcount4 = 0
                                                            dcount5 = 0
                                                            
                                                            
                                                     '10번
                                                        ElseIf arr(4) = 2 And arr(5) = 0 And arr(6) = 0 Then
                                                            a = 1
                                                            c = 0
                                                            wc = 0
                                                            dc = 0
                                                            lc = 0
                                                            dcount = 0
                                                            dcount2 = 0
                                                            dcount3 = 0
                                                            dcount4 = 0
                                                            dcount5 = 0
                                                            
                                                      '12번
                                                        ElseIf arr(10) = 0 And arr(11) = 0 And arr(12) = 2 Then
                                                             a = 1
                                                            c = 0
                                                            wc = 0
                                                            dc = 0
                                                            lc = 0
                                                            dcount = 0
                                                            dcount2 = 0
                                                            dcount3 = 0
                                                            dcount4 = 0
                                                            dcount5 = 0
                                                            
                                                            
                                                        '13번 14번
                                                        ElseIf arr(10) = 2 Or arr(7) = 2 Then
                                                             a = 1
                                                            c = 0
                                                            wc = 0
                                                            dc = 0
                                                            lc = 0
                                                            dcount = 0
                                                            dcount2 = 0
                                                            dcount3 = 0
                                                            dcount4 = 0
                                                            dcount5 = 0
                                                            
                                                          '15번
                                                        ElseIf dcount4 = 0 Or dcount4 > 2 Then
                                                            a = 1
                                                            c = 0
                                                            wc = 0
                                                            dc = 0
                                                            lc = 0
                                                            dcount = 0
                                                            dcount2 = 0
                                                            dcount3 = 0
                                                            dcount4 = 0
                                                            dcount5 = 0
                                                            
                                                       '16번0
                                                         ElseIf arr(4) = 0 And arr(5) = 1 And arr(6) = 2 Then
                                                             a = 1
                                                            c = 0
                                                            wc = 0
                                                            dc = 0
                                                            lc = 0
                                                            dcount = 0
                                                            dcount2 = 0
                                                            dcount3 = 0
                                                            dcount4 = 0
                                                            dcount5 = 0
                                                            
                                                       '16번1
                                                         ElseIf arr(4) = 0 And arr(5) = 0 And arr(6) = 2 Then
                                                             a = 1
                                                            c = 0
                                                            wc = 0
                                                            dc = 0
                                                            lc = 0
                                                            dcount = 0
                                                            dcount2 = 0
                                                            dcount3 = 0
                                                            dcount4 = 0
                                                            dcount5 = 0
                                                            
                                                         '16번2
                                                         ElseIf arr(4) = 0 And arr(5) = 2 And arr(6) = 1 Then
                                                             a = 1
                                                            c = 0
                                                            wc = 0
                                                            dc = 0
                                                            lc = 0
                                                            dcount = 0
                                                            dcount2 = 0
                                                            dcount3 = 0
                                                            dcount4 = 0
                                                            dcount5 = 0
                                                            
                                                            
                                                        '16번3
                                                         ElseIf arr(4) = 1 And arr(5) = 2 And arr(6) = 2 Then
                                                             a = 1
                                                            c = 0
                                                            wc = 0
                                                            dc = 0
                                                            lc = 0
                                                            dcount = 0
                                                            dcount2 = 0
                                                            dcount3 = 0
                                                            dcount4 = 0
                                                            dcount5 = 0
                                                            
                                                        '17번
                                                        ElseIf dcount5 > 2 Then
                                                            a = 1
                                                            c = 0
                                                            wc = 0
                                                            dc = 0
                                                            lc = 0
                                                            dcount = 0
                                                            dcount2 = 0
                                                            dcount3 = 0
                                                            dcount4 = 0
                                                            dcount5 = 0
                                                            
                                                            
                                                            
                                                        Else                              '다음줄
                                                        
                                                          For i = 1 To 14
                                                         
                                                            If arr(i) = 0 Then
                                                                   Cells(b, a).Value = "승 " & w(i)
                                                                   a = a + 1
                                                                    bg = bg * w(i)
                                                                ElseIf arr(i) = 1 Then
                                                                   Cells(b, a).Value = "무 " & drow(i)
                                                                   a = a + 1
                                                                    bg = bg * drow(i)
                                                                ElseIf arr(i) = 2 Then
                                                                   Cells(b, a).Value = "패 " & lose(i)
                                                                   a = a + 1
                                                                  bg = bg * lose(i)
                                                            End If
                                                            
                                                            
                                                            
                                                          Next
                                                          
                                                             Cells(b, a).Value = bg
                                                             a = 1
                                                             b = b + 1
                                                             c = 0
                                                             wc = 0
                                                             dc = 0
                                                             lc = 0
                                                             dcount = 0
                                                             dcount2 = 0
                                                             dcount3 = 0
                                                             dcount4 = 0
                                                             dcount5 = 0
                                                             
                                                
                                                        End If
                                                        
                                                    Next
                                                Next
                                            Next
                                        Next
                                    Next
                                Next
                            Next
                        Next
                    Next
                Next
            Next
        Next
    Next
Next


End Sub




포항스틸  경남FC

 
 


대구FC : 울산현대

 
 


상주상무 : 제주유나

 
 


카디프 : 뉴캐슬

 
 


에버턴  사우샘프

 
 


레스터 : 울버햄턴

 
 


토트넘 : 풀럼


 


웨스트햄 : 본머스

 
 


첼시 : 아스널

 
 


FC서울  전북현대

 



전남드래 : 수원삼성

 
 


강원FC : 인천유나

 
 


번리 : 왓포드

 
 

브라이턴 : 맨체스U


 Sub main()
    Call 반복문
  
    
End Sub

Sub 반복문()

Dim i As Integer
Dim j As Integer
Dim a As Integer
Dim b As Long
Dim c As Integer
a = 1
b = 1
c = 0
Dim wc As Integer
Dim dc As Integer
Dim lc As Integer
Dim bg As Long
bg = 1
wc = 0
dc = 0
lc = 0
Dim dcount As Integer
dcount = 0
Dim dcount2 As Integer
dcount2 = 0
Dim dcount3 As Integer
dcount3 = 0
Dim dcount4 As Integer
dcount4 = 0
Dim dcount5 As Integer
dcount5 = 0

Dim arr(14) As Integer
Dim w(14) As Double
Dim drow(14) As Double
Dim lose(14) As Double

'7/28 테스트용
w(1) = 2.8
w(2) = 3.35
w(3) = 2.8
w(4) = 2.95
w(5) = 1.76
w(6) = 1.91
w(7) = 1.2
w(8) = 2.01
w(9) = 1.71
w(10) = 3.4
w(11) = 3.5
w(12) = 1.92
w(13) = 2.21
w(14) = 4.45

drow(1) = 3.2
drow(2) = 3.4
drow(3) = 3
drow(4) = 2.85
drow(5) = 3.2
drow(6) = 3.15
drow(7) = 5
drow(8) = 3.15
drow(9) = 3.5
drow(10) = 3.25
drow(11) = 3.2
drow(12) = 3.4
drow(13) = 2.85
drow(14) = 3.35

lose(1) = 2.14
lose(2) = 1.84
lose(3) = 2.24
lose(4) = 2.24
lose(5) = 3.9
lose(6) = 3.4
lose(7) = 9.7
lose(8) = 3.1
lose(9) = 3.75
lose(10) = 1.87
lose(11) = 1.86
lose(12) = 3.1
lose(13) = 3
lose(14) = 1.63


arr(1) = 0
arr(2) = 0
arr(3) = 0
arr(4) = 0
arr(5) = 0
arr(6) = 0
arr(7) = 0
arr(8) = 0
arr(9) = 0
arr(10) = 0
arr(11) = 0
arr(12) = 0
arr(13) = 0
arr(14) = 0


For x = 0 To 2 '3의 14승'''''''''''''''''''''
arr(1) = x

  For ws = 0 To 2 '3의 13승''''''''''''''''''''
  arr(2) = ws
   
       For v = 0 To 2 '3의 12승''''''''''''''''''''''
       arr(3) = v
            
        
            For u = 0 To 2 '3의 11승4번'''''''''''''''''''''''''
            arr(4) = u
          
                For t = 0 To 2 '3의 10승'''''''''''''''''''''
                arr(5) = t
              
                    For s = 0 To 2 '3의 9승 6번''''''''''''''''''''
                    arr(6) = s
                    
                        For r = 0 To 2 '3의 8승''''''''''''''''''''
                        arr(7) = r
                     
                            For q = 0 To 2 '3의 7승'''''''''''''''''''''''''
                            arr(8) = q
                                                        
                                For p = 0 To 2 '3의 6승
                                arr(9) = p
                                    For o = 0 To 2 '3의 5승 10번
                                    arr(10) = o
                                        For n = 0 To 2 '3의 4승
                                        arr(11) = n
                                            For m = 0 To 2 '3의 3승
                                            arr(12) = m
                                                For l = 0 To 2 '3의 2승 13번 게임
                                                arr(13) = l
                                                    For k = 0 To 2 '3의 1승 14번 게임
                                                    arr(14) = k
                                                    
                                                    
                                                    
                                                    '승 무패 갯수 세는것
                                                                                                      
                                                        For i = 1 To 14
                                                        
                                                                If arr(i) = 0 Then
                                                                
                                                                   wc = wc + 1
                                                                
                                                                                                                              
                                                                ElseIf arr(i) = 1 Then
                                                                   
                                                                   dc = dc + 1
                                                                  
                                                                ElseIf arr(i) = 2 Then
                                                                   
                                                                   lc = lc + 1
                                                                  
                                                                End If
                                                            
                                                        Next
                                                        
                                                    '1번
                                                                If arr(4) = 1 Then
                                                                    dcount = dcount + 1
                                                                End If
                                                                                                                              
                                                                If arr(6) = 1 Then
                                                                    dcount = dcount + 1
                                                                End If
                                                                
                                                                If arr(10) = 1 Then
                                                                    dcount = dcount + 1
                                                                End If
                                                                
                                                    '6번
                                                                
                                                                If arr(7) = 2 Then
                                                                    dcount2 = dcount2 + 1
                                                                End If
                                                                                                                              
                                                                If arr(10) = 0 Then
                                                                    dcount2 = dcount2 + 1
                                                                End If
                                                                
                                                                If arr(11) = 0 Then
                                                                    dcount2 = dcount2 + 1
                                                                End If
                                                                                                                               
                                                     
                                                    '7번
                                                                
                                                                If arr(1) = 0 Then
                                                                    dcount3 = dcount3 + 1
                                                                End If
                                                                                                                              
                                                                If arr(2) = 0 Then
                                                                    dcount3 = dcount3 + 1
                                                                End If
                                                                
                                                                If arr(3) = 0 Then
                                                                    dcount3 = dcount3 + 1
                                                                End If
                                                    '15번
                                                    
                                                    
                                                                If arr(5) = 1 Then
                                                                    dcount4 = dcount4 + 1
                                                                End If
                                                                                                                              
                                                                If arr(6) = 1 Then
                                                                    dcount4 = dcount4 + 1
                                                                End If
                                                                
                                                                If arr(8) = 1 Then
                                                                    dcount4 = dcount4 + 1
                                                                End If
                                                                
                                                                If arr(9) = 1 Then
                                                                    dcount4 = dcount4 + 1
                                                                End If
                                                    '17번
                                                    
                                                    
                                                                If arr(1) = 0 Then
                                                                    dcount5 = dcount5 + 1
                                                                End If
                                                                                                                              
                                                                If arr(2) = 0 Then
                                                                    dcount5 = dcount5 + 1
                                                                End If
                                                                
                                                                If arr(3) = 0 Then
                                                                    dcount5 = dcount5 + 1
                                                                End If
                                                                
                                                                If arr(4) = 0 Then
                                                                    dcount5 = dcount5 + 1
                                                                End If
                                                                
                                                                If arr(5) = 0 Then
                                                                    dcount5 = dcount5 + 1
                                                                End If
                                                                                                                              
                                                                If arr(6) = 0 Then
                                                                    dcount5 = dcount5 + 1
                                                                End If
                                                                
                              '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                              
                                                           
                                                   '9번
                                                   
                                                        If wc > 6 Or dc > 5 Or lc > 6 Then '승7무6패7
                                                            a = 1
                                                            c = 0
                                                            wc = 0
                                                            dc = 0
                                                            lc = 0
                                                            dcount = 0
                                                            dcount2 = 0
                                                            dcount3 = 0
                                                            dcount4 = 0
                                                            dcount5 = 0
                                                            bg = 1
                                                            
                                                        '2번     11번
                                                         ElseIf x = 2 And ws = 2 And v = 2 Then
                                                                a = 1
                                                            c = 0
                                                            wc = 0
                                                            dc = 0
                                                            lc = 0
                                                            dcount = 0
                                                            dcount2 = 0
                                                            dcount3 = 0
                                                            dcount4 = 0
                                                            dcount5 = 0
                                                            bg = 1
        
                                                        ElseIf x = 0 And ws = 0 And v = 0 Then
                
                                                            a = 1
                                                            c = 0
                                                            wc = 0
                                                            dc = 0
                                                            lc = 0
                                                            dcount = 0
                                                            dcount2 = 0
                                                            dcount3 = 0
                                                            dcount4 = 0
                                                            dcount5 = 0
                                                            bg = 1
                                                    '8번
         
                                                          ElseIf (x = 0 And ws = 2 And v = 2) Then
                                                          
                                                            a = 1
                                                            c = 0
                                                            wc = 0
                                                            dc = 0
                                                            lc = 0
                                                            dcount = 0
                                                            dcount2 = 0
                                                            dcount3 = 0
                                                            dcount4 = 0
                                                            dcount5 = 0
                                                            bg = 1
                                                            
                                                         ElseIf (x = 0 And ws = 1 And v = 2) Then
                                                          
                                                            a = 1
                                                            c = 0
                                                            wc = 0
                                                            dc = 0
                                                            lc = 0
                                                            dcount = 0
                                                            dcount2 = 0
                                                            dcount3 = 0
                                                            dcount4 = 0
                                                            dcount5 = 0
                                                            bg = 1
                                                            
                                                          ElseIf (x = 0 And ws = 1 And v = 0) Then
                                                          
                                                            a = 1
                                                            c = 0
                                                            wc = 0
                                                            dc = 0
                                                            lc = 0
                                                            dcount = 0
                                                            dcount2 = 0
                                                            dcount3 = 0
                                                            dcount4 = 0
                                                            dcount5 = 0
                                                            bg = 1
          
                                                ' 3번
                                                          ElseIf (t = 0 And s = 0) Then
                                                            a = 1
                                                            c = 0
                                                            wc = 0
                                                            dc = 0
                                                            lc = 0
                                                            dcount = 0
                                                            dcount2 = 0
                                                            dcount3 = 0
                                                            dcount4 = 0
                                                            dcount5 = 0
                                                            bg = 1
                                                            
                                                '4번
                                                    ElseIf (r = 0 And k = 2) Then
                                                            a = 1
                                                            c = 0
                                                            wc = 0
                                                            dc = 0
                                                            lc = 0
                                                            dcount = 0
                                                            dcount2 = 0
                                                            dcount3 = 0
                                                            dcount4 = 0
                                                            dcount5 = 0
                                                            bg = 1
                                                    
                                                    '5번
                                                    ElseIf (o = 2 And n = 2 And m = 0) Then
                                                             a = 1
                                                            c = 0
                                                            wc = 0
                                                            dc = 0
                                                            lc = 0
                                                            dcount = 0
                                                            dcount2 = 0
                                                            dcount3 = 0
                                                            dcount4 = 0
                                                            dcount5 = 0
                                                            bg = 1
                                                            
                                                            
                                                    '1번
                                                        ElseIf dcount > 1 Or dcount < 1 Then
                                                            a = 1
                                                            c = 0
                                                            wc = 0
                                                            dc = 0
                                                            lc = 0
                                                            dcount = 0
                                                            dcount2 = 0
                                                            dcount3 = 0
                                                            dcount4 = 0
                                                            dcount5 = 0
                                                            bg = 1
                                                            
                                                            
                                                     '6번
                                                        ElseIf dcount2 = 0 Then
                                                            a = 1
                                                            c = 0
                                                            wc = 0
                                                            dc = 0
                                                            lc = 0
                                                            dcount = 0
                                                            dcount2 = 0
                                                            dcount3 = 0
                                                            dcount4 = 0
                                                            dcount5 = 0
                                                            bg = 1
                                                            
                                                        
                                                        ElseIf dcount3 = 0 Then
                                                            a = 1
                                                            c = 0
                                                            wc = 0
                                                            dc = 0
                                                            lc = 0
                                                            dcount = 0
                                                            dcount2 = 0
                                                            dcount3 = 0
                                                            dcount4 = 0
                                                            dcount5 = 0
                                                            bg = 1
                                                            
                                                            
                                                     '10번
                                                        ElseIf arr(4) = 2 And arr(5) = 0 And arr(6) = 0 Then
                                                            a = 1
                                                            c = 0
                                                            wc = 0
                                                            dc = 0
                                                            lc = 0
                                                            dcount = 0
                                                            dcount2 = 0
                                                            dcount3 = 0
                                                            dcount4 = 0
                                                            dcount5 = 0
                                                            bg = 1
                                                            
                                                      '12번
                                                        ElseIf arr(10) = 0 And arr(11) = 0 And arr(12) = 2 Then
                                                             a = 1
                                                            c = 0
                                                            wc = 0
                                                            dc = 0
                                                            lc = 0
                                                            dcount = 0
                                                            dcount2 = 0
                                                            dcount3 = 0
                                                            dcount4 = 0
                                                            dcount5 = 0
                                                            bg = 1
                                                            
                                                            
                                                        '13번 14번
                                                        ElseIf arr(10) = 2 Or arr(7) = 2 Then
                                                             a = 1
                                                            c = 0
                                                            wc = 0
                                                            dc = 0
                                                            lc = 0
                                                            dcount = 0
                                                            dcount2 = 0
                                                            dcount3 = 0
                                                            dcount4 = 0
                                                            dcount5 = 0
                                                            bg = 1
                                                            
                                                          '15번
                                                        ElseIf dcount4 = 0 Or dcount4 > 2 Then
                                                            a = 1
                                                            c = 0
                                                            wc = 0
                                                            dc = 0
                                                            lc = 0
                                                            dcount = 0
                                                            dcount2 = 0
                                                            dcount3 = 0
                                                            dcount4 = 0
                                                            dcount5 = 0
                                                            bg = 1
                                                            
                                                       '16번0
                                                         ElseIf arr(4) = 0 And arr(5) = 1 And arr(6) = 2 Then
                                                             a = 1
                                                            c = 0
                                                            wc = 0
                                                            dc = 0
                                                            lc = 0
                                                            dcount = 0
                                                            dcount2 = 0
                                                            dcount3 = 0
                                                            dcount4 = 0
                                                            dcount5 = 0
                                                            bg = 1
                                                            
                                                       '16번1
                                                         ElseIf arr(4) = 0 And arr(5) = 0 And arr(6) = 2 Then
                                                             a = 1
                                                            c = 0
                                                            wc = 0
                                                            dc = 0
                                                            lc = 0
                                                            dcount = 0
                                                            dcount2 = 0
                                                            dcount3 = 0
                                                            dcount4 = 0
                                                            dcount5 = 0
                                                            bg = 1
                                                            
                                                         '16번2
                                                         ElseIf arr(4) = 0 And arr(5) = 2 And arr(6) = 1 Then
                                                             a = 1
                                                            c = 0
                                                            wc = 0
                                                            dc = 0
                                                            lc = 0
                                                            dcount = 0
                                                            dcount2 = 0
                                                            dcount3 = 0
                                                            dcount4 = 0
                                                            dcount5 = 0
                                                            bg = 1
                                                            
                                                            
                                                        '16번3
                                                         ElseIf arr(4) = 1 And arr(5) = 2 And arr(6) = 2 Then
                                                             a = 1
                                                            c = 0
                                                            wc = 0
                                                            dc = 0
                                                            lc = 0
                                                            dcount = 0
                                                            dcount2 = 0
                                                            dcount3 = 0
                                                            dcount4 = 0
                                                            dcount5 = 0
                                                            bg = 1
                                                            
                                                        '17번
                                                        ElseIf dcount5 > 2 Then
                                                            a = 1
                                                            c = 0
                                                            wc = 0
                                                            dc = 0
                                                            lc = 0
                                                            dcount = 0
                                                            dcount2 = 0
                                                            dcount3 = 0
                                                            dcount4 = 0
                                                            dcount5 = 0
                                                            bg = 1
                                                            
                                                            
                                                        Else                              '다음줄
                                                        
                                                          For i = 1 To 14
                                                         
                                                            If arr(i) = 0 Then
                                                                   Cells(b, a).Value = "승 " & w(i)
                                                                   a = a + 1
                                                                    bg = bg * w(i)
                                                                ElseIf arr(i) = 1 Then
                                                                   Cells(b, a).Value = "무 " & drow(i)
                                                                   a = a + 1
                                                                    bg = bg * drow(i)
                                                                ElseIf arr(i) = 2 Then
                                                                   Cells(b, a).Value = "패 " & lose(i)
                                                                   a = a + 1
                                                                  bg = bg * lose(i)
                                                            End If
                                                            
                                                            
                                                            
                                                          Next
                                                          
                                                             Cells(b, a).Value = bg
                                                             a = 1
                                                             b = b + 1
                                                             c = 0
                                                             wc = 0
                                                             dc = 0
                                                             lc = 0
                                                             dcount = 0
                                                             dcount2 = 0
                                                             dcount3 = 0
                                                             dcount4 = 0
                                                             dcount5 = 0
                                                             bg = 1
                                                             
                                                
                                                        End If
                                                        
                                                    Next
                                                Next
                                            Next
                                        Next
                                    Next
                                Next
                            Next
                        Next
                    Next
                Next
            Next
        Next
    Next
Next


End Sub




