Sub main()
    Call ¹Ýº¹¹®
  
    
End Sub

Sub ¹Ýº¹¹®()

Dim i As Integer
Dim j As Integer
Dim a As Integer
Dim b As Long
Dim c As Integer
a = 1
b = 1
c = 0
Dim wc As Integer
Dim dc As Integer
Dim lc As Integer
wc = 0
dc = 0
lc = 0
Dim dcount As Integer
dcount = 0

Dim arr(14) As Integer
Dim w(14) As Double
Dim drow(14) As Double
Dim lose(14) As Double

'7/28 Å×½ºÆ®¿ë
w(1) = 2.31
w(2) = 1.81
w(3) = 1.69
w(4) = 1.67
w(5) = 1.85
w(6) = 3.6
w(7) = 2.08
w(8) = 1.59
w(9) = 1.3
w(10) = 5.1
w(11) = 2.26
w(12) = 2.3
w(13) = 1.32
w(14) = 2.85

drow(1) = 3.15
drow(2) = 3.5
drow(3) = 3.25
drow(4) = 3.3
drow(5) = 3.15
drow(6) = 3.3
drow(7) = 3.3
drow(8) = 3.5
drow(9) = 3.9
drow(10) = 3.3
drow(11) = 3.25
drow(12) = 3.25
drow(13) = 3.65
drow(14) = 3.1

lose(1) = 2.35
lose(2) = 2.95
lose(3) = 3.6
lose(4) = 3.65
lose(5) = 3.15
lose(6) = 1.68
lose(7) = 2.55
lose(8) = 3.8
lose(9) = 6.6
lose(10) = 1.48
lose(11) = 2.35
lose(12) = 2.3
lose(13) = 6.9
lose(14) = 1.99


arr(1) = 0
arr(2) = 0
arr(3) = 0
arr(4) = 0
arr(5) = 0
arr(6) = 0
arr(7) = 0
arr(8) = 0
arr(9) = 0
arr(10) = 0
arr(11) = 0
arr(12) = 0
arr(13) = 0
arr(14) = 0

'For x = 0 To 2 '3ÀÇ 14½Â'''''''''''''''''''''
arr(1) = 2

'  For ws = 0 To 2 '3ÀÇ 13½Â''''''''''''''''''''
    arr(2) = 2
   
 '      For v = 0 To 2 '3ÀÇ 12½Â''''''''''''''''''''''
        arr(3) = 2
     
            For u = 0 To 2 '3ÀÇ 11½Â4¹ø'''''''''''''''''''''''''
            arr(4) = u
          
                For t = 0 To 2 '3ÀÇ 10½Â'''''''''''''''''''''
                arr(5) = t
              
                    For s = 0 To 2 '3ÀÇ 9½Â 6¹ø''''''''''''''''''''
                    arr(6) = s
                  
                        For r = 0 To 2 '3ÀÇ 8½Â''''''''''''''''''''
                        arr(7) = r
                     
                            For q = 0 To 2 '3ÀÇ 7½Â'''''''''''''''''''''''''
                            arr(8) = q
                         
                                For p = 0 To 2 '3ÀÇ 6½Â
                                arr(9) = p
                                    For o = 0 To 2 '3ÀÇ 5½Â 10¹ø
                                    arr(10) = o
                                        For n = 0 To 2 '3ÀÇ 4½Â
                                        arr(11) = n
                                            For m = 0 To 2 '3ÀÇ 3½Â
                                            arr(12) = m
                                                For l = 0 To 2 '3ÀÇ 2½Â 13¹ø °ÔÀÓ
                                                arr(13) = l
                                                    For k = 0 To 2 '3ÀÇ 1½Â 14¹ø °ÔÀÓ
                                                    arr(14) = k
                                                    
                                                    
                                                    '½Â ¹«ÆÐ °¹¼ö ¼¼´Â°Í
                                                                                                      
                                                        For i = 1 To 14
                                                        
                                                                If arr(i) = 0 Then
                                                                
                                                                   wc = wc + 1
                                                                
                                                                                                                              
                                                                ElseIf arr(i) = 1 Then
                                                                   
                                                                   dc = dc + 1
                                                                  
                                                                ElseIf arr(i) = 2 Then
                                                                   
                                                                   lc = lc + 1
                                                                  
                                                            End If
                                                            
                                                        Next
                                                        
                                                    '1¹« 3¹« 6ÆÐ 7½Â 13ÆÐ Á¤´ä 2~3°³
                                                    
                                                        For i = 1 To 14
                                                        
                                                                If arr(1) = 1 Then
                                                                    dcount = dcount + 1
                                                                                                                              
                                                                ElseIf arr(3) = 1 Then
                                                                   
                                                                    dcount = dcount + 1
                                                                ElseIf arr(6) = 2 Then
                                                                   
                                                                    dcount = dcount + 1
                                                                    
                                                                ElseIf arr(7) = 0 Then
                                                                   
                                                                    dcount = dcount + 1
                                                                  
                                                                ElseIf arr(13) = 2 Then
                                                                   
                                                                   dcount = dcount + 1
                                                                  
                                                            End If
                                                            
                                                        Next
                                                        
                                                        For i = 1 To 14
                                                         
                                                            If arr(i) = 0 Then
                                                                   Cells(b, a).Value = "½Â "
                                                                   a = a + 1
                                                              
                                                                ElseIf arr(i) = 1 Then
                                                                   Cells(b, a).Value = "¹«"
                                                                   a = a + 1
                                                                  
                                                                ElseIf arr(i) = 2 Then
                                                                   Cells(b, a).Value = "ÆÐ"
                                                                   a = a + 1
                                                                  
                                                            End If
                                                            
                                                        Next
                                                     
                                                           
                                                   
                                                        If (wc > 7 Or dc > 5 Or lc > 7) Then  '½Â8¹«6ÆÐ8
                                                                                                                     
                                                             b = b - 1
                                                            
                                                        End If
                                                             a = 1
                                                             b = b + 1
                                                             c = 0
                                                             wc = 0
                                                             dc = 0
                                                             lc = 0
                                                             dcount = 0
                                                
                                                       
                                                        
                                                    Next
                                                Next
                                            Next
                                        Next
                                    Next
                                Next
                            Next
                        Next
                    Next
                Next
            Next
  '      Next
'    Next
'Next


End Sub

