1. 사람인  공채달력
2. 잡코리아 신입공채 , - > 기업분석보고서 꼭봐
3. 워크넷 
4. 커리어
5. 인크루트

----------------
   R&D job 
==========
9월
자소서
10월
인적성 -> 스터디가 가장좋음
         9월 2주 무조건 시작
11월
면접 


협회
정보통신 산업 진흥원
한국데이터베이스 진흥원
-> 협회에서 강의있음 (온라인도있음)

삼성경제연구소 -> 전문매거진 S  

'''''''''''''''''''''''''''''''''''''''''''
100~300 자  -> 면접용

400~600 자 -> 1개의 구채적 사례

700~이상    -> 2개의 구체적인 사례

---------------------------------------------------
경험리스트 작성


      '   1단계'                                                      2단계                                   3단계

학년  교내  교외  (과제 팀프로젝트 등등)            역할            키워드                          story 

 1

 2

 3

 4



경험과 사례는 구별하자 

















